# survey-prueba-edge-97

./: Program.cs  appsettings.json  eslint.config.js  package-lock.json  package.json  tailwind.config.ts
Infrastructure/: SurveyApp.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20240609000000_AddUserEntity.cs  InitialCreate.cs
Infrastructure/Repositories/: AnalyticsRepository.cs  RequirementRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs
WebApi/: Program.cs  SurveyApp.WebApi.csproj
WebApi/Controllers/: AnalyticsController.cs  CustomersController.cs  KnowledgeBaseController.cs  RequirementsController.cs  SuggestionsController.cs  SurveyResponsesController.cs  SurveysController.cs
WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
WebMvc/: Program.cs  SurveyApp.WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AccountController.cs  AdvancedRequirementsController.cs  AnalyticsController.cs  ClientAccessController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  RequirementsController.cs  SuggestionsController.cs  SurveyController.cs  SurveyResponseController.cs
WebMvc/Extensions/: StringExtensions.cs
WebMvc/Models/: AdvancedRequirementsViewModel.cs  AdvancedRequirementsViewModels.cs  AnalyticsViewModel.cs  CreateSuggestionViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  KnowledgeItemViewModel.cs  LoginViewModel.cs  NewRequirementViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  RequirementReportsViewModel.cs  RequirementsViewModels.cs  SuggestionDetailViewModel.cs  SuggestionViewModels.cs  SurveyListItemViewModel.cs  SurveyListViewModel.cs  SurveyResponseAnalyticsViewModel.cs  SurveyResponseInputModel.cs  SurveyResponseViewModel.cs  SurveyViewModels.cs  ThankYouViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
WebMvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WebMvc/Views/AdvancedRequirements/: Create.cshtml  Details.cshtml  Index.cshtml  Reports.cshtml
WebMvc/Views/Analytics/: Index.cshtml  ResponseDetail.cshtml  Responses.cshtml  SurveyDashboard.cshtml  _AnimatedPartial.cshtml
WebMvc/Views/ClientAccess/: Survey.cshtml  ThankYou.cshtml
WebMvc/Views/Customers/: Growth.cshtml  Index.cshtml
WebMvc/Views/Dashboard/: Index.cshtml
WebMvc/Views/Home/: Index.cshtml
WebMvc/Views/KnowledgeBase/: Index.cshtml
WebMvc/Views/Requirements/: Create.cshtml  Index.cshtml
WebMvc/Views/Shared/: Error.cshtml  _ClientAccessPartial.cshtml  _ClientLayout.cshtml  _ClientNavigation.cshtml  _Layout.cshtml  _Notifications.cshtml  _StatusBadge.cshtml  _ValidationScriptsPartial.cshtml
WebMvc/Views/Suggestions/: Create.cshtml  Index.cshtml
WebMvc/Views/Survey/: Create.cshtml  CreateSurvey.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QuestionPartial.cshtml  _SurveyLinkGeneratorPartial.cshtml
WebMvc/Views/SurveyResponse/: Details.cshtml  List.cshtml  Respond.cshtml  ThankYou.cshtml
WebMvc/wwwroot/css/: site.css  tailwind-custom.css  utility-fixes.css
WebMvc/wwwroot/js/: analytics.js  site.js  tailwind-config.js
asp/src/SurveyApp.WebMvc/: Program.cs  SurveyApp.WebMvc.csproj  tailwind.config.ts
asp/src/SurveyApp.WebMvc/Controllers/: AnalyticsController.cs  CustomersController.cs  HomeController.cs  RequirementsController.cs  SuggestionsController.cs  SurveyResponseController.cs
asp/src/SurveyApp.WebMvc/Models/: ClientResponseViewModel.cs  CreateSuggestionViewModel.cs  ErrorViewModel.cs  (+6 more)
(+368 files in other folders)
